ea4bc82a6ad023ab7ee23ee620429895
::res://::1707040594
export_presets.cfg::TextFile::-1::1704548514::0::1::::<><>::
player.tscn::PackedScene::9093857032949394663::1706440812::0::1::::<><>::res://Scripts/Player.gd<>res://Shaders/outline.gdshader
clipmap.tscn::PackedScene::3205690591862765112::1707040594::0::1::::<><>::res://Scenes/clipmap.gdshader
clipmap.gd::GDScript::-1::1707040632::0::1::::<>Node3D<>::
::res://Models/::1704541766
simulacrum.blend::PackedScene::3213615406108482031::1699123432::1699123445::1::::<><>::uid://hd04nr42rwhq
::res://Models/Entry Hall A/::1704541782
3rdWood1_B.png::CompressedTexture2D::232562055475595412::1704541671::1704541781::1::::<><>::
3waycolumn.png::CompressedTexture2D::5751682720140448069::1704541671::1704541781::1::::<><>::
arch1runner_B.png::CompressedTexture2D::2474359523951247379::1704541671::1704541781::1::::<><>::
arch2R_02.png::CompressedTexture2D::2016125313003598911::1704541671::1704541780::1::::<><>::
arch2R_03_B.png::CompressedTexture2D::8025551823564503087::1704541671::1704541782::1::::<><>::
arch2_03_B.png::CompressedTexture2D::6918829434790621762::1704541672::1704541782::1::::<><>::
Arch2_wood_1.png::CompressedTexture2D::2729473420537013087::1704541672::1704541782::1::::<><>::
arch3_03a_CV_B.png::CompressedTexture2D::8040002554318225299::1704541672::1704541782::1::::<><>::
arch3_03b_1.png::CompressedTexture2D::1296631013378928747::1704541672::1704541780::1::::<><>::
arch3_03c_1.png::CompressedTexture2D::6509601210443090271::1704541672::1704541782::1::::<><>::
Bad.png::CompressedTexture2D::8380248701236125760::1704541672::1704541781::1::::<><>::
benchtop_128.png::CompressedTexture2D::6324194986694345104::1704541672::1704541781::1::::<><>::
bHWrunner_1.png::CompressedTexture2D::4649085163422067406::1704541672::1704541780::1::::<><>::
blankdoor.png::CompressedTexture2D::5298828915429992699::1704541672::1704541780::1::::<><>::
bookslf1_128.png::CompressedTexture2D::1934509045786298711::1704541672::1704541781::1::::<><>::
bookslf2_128.png::CompressedTexture2D::3941334912464039584::1704541672::1704541781::1::::<><>::
brooms2_1.png::CompressedTexture2D::4203890130168971723::1704541672::1704541781::1::::<><>::
Carp_D.png::CompressedTexture2D::2190888397894102501::1704541672::1704541781::1::::<><>::
Ceiling_lev1.png::CompressedTexture2D::4996689877199722663::1704541672::1704541781::1::::<><>::
circleceiling_lev1.png::CompressedTexture2D::2060413188051266730::1704541672::1704541781::1::::<><>::
Column_01.png::CompressedTexture2D::3854243869096335555::1704541672::1704541781::1::::<><>::
Column_01_1.png::CompressedTexture2D::6749008144995243675::1704541672::1704541782::1::::<><>::
CP128.png::CompressedTexture2D::7302046364760728057::1704541672::1704541781::1::::<><>::
CVbrick2.png::CompressedTexture2D::982044913307734532::1704541672::1704541781::1::::<><>::
dan104.png::CompressedTexture2D::7532718837522886785::1704541672::1704541781::1::::<><>::
devilface_B.png::CompressedTexture2D::4106008903201574696::1704541672::1704541781::1::::<><>::
DLvisitor128.png::CompressedTexture2D::163884904606614845::1704541672::1704541781::1::::<><>::
Epost_A_1.png::CompressedTexture2D::5991953685431632210::1704541672::1704541781::1::::<><>::
Erail_1.png::CompressedTexture2D::7825787189811780556::1704541672::1704541780::1::::<><>::
ES104.png::CompressedTexture2D::4788103695779750348::1704541673::1704541781::1::::<><>::
E_door1_1.png::CompressedTexture2D::7047920096739160653::1704541673::1704541780::1::::<><>::
FLR_T1_1_B.png::CompressedTexture2D::5769486687411627532::1704541673::1704541780::1::::<><>::
frazier128.png::CompressedTexture2D::2661670715546151810::1704541673::1704541781::1::::<><>::
frontstep_3.png::CompressedTexture2D::3056729141804532985::1704541673::1704541781::1::::<><>::
glen88.png::CompressedTexture2D::1975511855467230589::1704541673::1704541781::1::::<><>::
Grif_A.png::CompressedTexture2D::5240241998256716365::1704541673::1704541781::1::::<><>::
hallwaycarp_1.png::CompressedTexture2D::4071441005424821399::1704541673::1704541781::1::::<><>::
hallwaycarp_A_1.png::CompressedTexture2D::6518018238920334022::1704541673::1704541781::1::::<><>::
Hogfloor_B.png::CompressedTexture2D::1967499893623637388::1704541673::1704541782::1::::<><>::
Huf_A.png::CompressedTexture2D::6736246375289160630::1704541673::1704541781::1::::<><>::
HWStone_B.png::CompressedTexture2D::3135595913449369332::1704541673::1704541781::1::::<><>::
innerarch_1.png::CompressedTexture2D::7254344196614311256::1704541673::1704541782::1::::<><>::
IronGate.png::CompressedTexture2D::7494919266953269437::1704541673::1704541782::1::::<><>::
JumpBookshelf.png::CompressedTexture2D::999004278344055575::1704541673::1704541780::1::::<><>::
Lev_Tut1.obj::Mesh::7609242151445392233::1704541673::1704541773::1::::<><>::uid://bbiuls4rfqh7h::::res://Models/Entry Hall A/arch1runner_B.png<>uid://cwdqtj8h0qk3a::::res://Models/Entry Hall A/benchtop_128.png<>uid://crmsupvypp8e5::::res://Models/Entry Hall A/Epost_A_1.png<>uid://4mcx7a8f0xig::::res://Models/Entry Hall A/circleceiling_lev1.png<>uid://c6glv5l31m815::::res://Models/Entry Hall A/secretstone.png<>uid://3sduj34kmixe::::res://Models/Entry Hall A/WoodRedFloor_3.png<>uid://6hju2i81rlhd::::res://Models/Entry Hall A/Carp_D.png<>uid://biit56eb7yur2::::res://Models/Entry Hall A/window2a_B.png<>uid://bkw52on0rgeca::::res://Models/Entry Hall A/HWStone_B.png<>uid://djcnmemuugbjb::::res://Models/Entry Hall A/Topwindow13.png<>uid://bi2lhiynvm3ld::::res://Models/Entry Hall A/Win13bot1_B.png<>uid://coiowk6m66qhs::::res://Models/Entry Hall A/topHwR.png<>uid://cn7fmyooltltl::::res://Models/Entry Hall A/3waycolumn.png<>uid://bu6a3loom4j60::::res://Models/Entry Hall A/Column_01.png<>uid://2tdc1blk3plf::::res://Models/Entry Hall A/bookslf1_128.png<>uid://dncajn48tvt8x::::res://Models/Entry Hall A/tabletop_128.png<>uid://bwfhhe7up85qq::::res://Models/Entry Hall A/bookslf2_128.png<>uid://n8yevq6ixins::::res://Models/Entry Hall A/CVbrick2.png<>uid://bjsx5aa0hbinh::::res://Models/Entry Hall A/frontstep_3.png<>uid://dkwi7d637g57::::res://Models/Entry Hall A/3rdWood1_B.png<>uid://movchntr0skr::::res://Models/Entry Hall A/Win14_T1.png<>uid://dvv4wg516yhv7::::res://Models/Entry Hall A/rug_01.png<>uid://m4peg26nefsk::::res://Models/Entry Hall A/trim_A_B.png<>uid://cd0y1cg7ell20::::res://Models/Entry Hall A/strail.png<>uid://t3ixam754hfd::::res://Models/Entry Hall A/Lev_Tut1_insidearch.png<>uid://cy0kgfc7538tv::::res://Models/Entry Hall A/arch3_03c_1.png<>uid://dmsvwxr50gqid::::res://Models/Entry Hall A/arch3_03a_CV_B.png<>uid://dbe77gybmgirw::::res://Models/Entry Hall A/Woodwall_1.png<>uid://dbmb8vlo2633i::::res://Models/Entry Hall A/innerarch_1.png<>uid://3bco21nn2fya::::res://Models/Entry Hall A/Hogfloor_B.png<>uid://dmlvwv46qpaep::::res://Models/Entry Hall A/arch2R_03_B.png<>uid://be5ga75nxqyot::::res://Models/Entry Hall A/Arch2_wood_1.png<>uid://360voqcwnpoe::::res://Models/Entry Hall A/Wceiling_02_B.png<>uid://de1uhwpnul078::::res://Models/Entry Hall A/IronGate.png<>uid://btf3meak07vyp::::res://Models/Entry Hall A/woodcarving_lev1.png<>uid://cq1gtufrc2npp::::res://Models/Entry Hall A/Win9_Wood_3.png<>uid://c5tsd0c8jbddy::::res://Models/Entry Hall A/arch2_03_B.png<>uid://c3fjgb5i8ljpr::::res://Models/Entry Hall A/Column_01_1.png<>uid://b5nnkj5ye4agu::::res://Models/Entry Hall A/WoodColumn_lev1.png<>uid://b63vju0xfh1tc::::res://Models/Entry Hall A/WD_arch2.png<>uid://drnpqbli0k6iu::::res://Models/Entry Hall A/Bad.png<>uid://cdgo0turmnsxj::::res://Models/Entry Hall A/Ceiling_lev1.png<>uid://byq8mp7mkafhg::::res://Models/Entry Hall A/devilface_B.png<>uid://dvqxx6l7b5vjr::::res://Models/Entry Hall A/Topwindow13_B.png<>uid://d4g0h3kp14x5g::::res://Models/Entry Hall A/Win13top1_B.png<>uid://dr5topetjplql::::res://Models/Entry Hall A/woodpanel2_B.png<>uid://xebir0fn1ddh::::res://Models/Entry Hall A/TQwoodpanel_3.png<>uid://sqdk817q678r::::res://Models/Entry Hall A/arch3_03b_1.png<>uid://oh6ppn8msyd8::::res://Models/Entry Hall A/JumpBookshelf.png<>uid://3yvj3qo54o5d::::res://Models/Entry Hall A/arch2R_02.png<>uid://bjke0tjbeyeli::::res://Models/Entry Hall A/LNSC_Cas2_176.png<>uid://b7ib0u6x3rt2e::::res://Models/Entry Hall A/bHWrunner_1.png<>uid://st4hdws5gvuf::::res://Models/Entry Hall A/Rug2a_B.png<>uid://prg8nw22otc4::::res://Models/Entry Hall A/Win9_T2_B.png<>uid://bowgq6o5ba3y0::::res://Models/Entry Hall A/railing.png<>uid://djq4to3klim8k::::res://Models/Entry Hall A/Erail_1.png<>uid://bcfhhr84t43n4::::res://Models/Entry Hall A/Win15_A_1.png<>uid://bwbdtrtst4u1o::::res://Models/Entry Hall A/Win7_T2_B.png<>uid://bvm2s7kp3ej8t::::res://Models/Entry Hall A/owltorch_B.png<>uid://c7ochjybd8q26::::res://Models/Entry Hall A/E_door1_1.png<>uid://cog1uq32r0eca::::res://Models/Entry Hall A/FLR_T1_1_B.png<>uid://dvf02744m4d15::::res://Models/Entry Hall A/rug_01_B.png<>uid://updcbxyk6ypf::::res://Models/Entry Hall A/Owl_P1.png<>uid://chq165n302d3p::::res://Models/Entry Hall A/blankdoor.png<>uid://cnaeke1kbs378::::res://Models/Entry Hall A/Sharon.png<>uid://c3rt23xwq3ur3::::res://Models/Entry Hall A/trumbledoreGone104.png<>uid://cahnmr1nwjwue::::res://Models/Entry Hall A/ES104.png<>uid://b5nwlsinjrvod::::res://Models/Entry Hall A/Rav_A.png<>uid://cgwoaxidq2654::::res://Models/Entry Hall A/Grif_A.png<>uid://dwwi4h5s5vlmv::::res://Models/Entry Hall A/Owl_P1_B.png<>uid://b4gbq2rmsngsg::::res://Models/Entry Hall A/WoodTrim_1.png<>uid://8vnoqaoxshgm::::res://Models/Entry Hall A/Platedoor.png<>uid://cjmqesgc6y2f2::::res://Models/Entry Hall A/magicdoor.png<>uid://byaibkr1e2cdr::::res://Models/Entry Hall A/hallwaycarp_1.png<>uid://cy4m2qft784uc::::res://Models/Entry Hall A/hallwaycarp_A_1.png<>uid://cneokkhqrge7j::::res://Models/Entry Hall A/topcolumn.png<>uid://dr4uhp5m64qd2::::res://Models/Entry Hall A/Win13short.png<>uid://vy7qouo7culh::::res://Models/Entry Hall A/Stowe104.png<>uid://clnfpp0bv8e0::::res://Models/Entry Hall A/DLvisitor128.png<>uid://bd6lle7iojydu::::res://Models/Entry Hall A/frazier128.png<>uid://b05npromoo2xb::::res://Models/Entry Hall A/brooms2_1.png<>uid://c28c81vmk32lu::::res://Models/Entry Hall A/Huf_A.png<>uid://s4pdb18vv0e0::::res://Models/Entry Hall A/Sly_A_1.png<>uid://3e7nky1e8uiv::::res://Models/Entry Hall A/glen88.png<>uid://dfk51qgohk1p2::::res://Models/Entry Hall A/dan104.png<>uid://dcbfvwehdmnvl::::res://Models/Entry Hall A/CP128.png
Lev_Tut1_insidearch.png::CompressedTexture2D::1391917435471058065::1704541673::1704541782::1::::<><>::
LNSC_Cas2_176.png::CompressedTexture2D::3039052578693300078::1704541673::1704541780::1::::<><>::
magicdoor.png::CompressedTexture2D::5430293063059494945::1704541673::1704541781::1::::<><>::
owltorch_B.png::CompressedTexture2D::3886832133149847385::1704541673::1704541780::1::::<><>::
Owl_P1.png::CompressedTexture2D::1434928350796565435::1704541673::1704541780::1::::<><>::
Owl_P1_B.png::CompressedTexture2D::8749370860537054113::1704541674::1704541781::1::::<><>::
Platedoor.png::CompressedTexture2D::2360398935952106292::1704541674::1704541781::1::::<><>::
railing.png::CompressedTexture2D::3414875331089495177::1704541674::1704541780::1::::<><>::
Rav_A.png::CompressedTexture2D::4520279279592784107::1704541674::1704541781::1::::<><>::
Rug2a_B.png::CompressedTexture2D::1304395848573216465::1704541674::1704541780::1::::<><>::
rug_01.png::CompressedTexture2D::8678380143277306614::1704541674::1704541782::1::::<><>::
rug_01_B.png::CompressedTexture2D::8645117524384216102::1704541674::1704541780::1::::<><>::
secretstone.png::CompressedTexture2D::6961788769282798806::1704541674::1704541781::1::::<><>::
Sharon.png::CompressedTexture2D::5685557311305484849::1704541674::1704541781::1::::<><>::
Sly_A_1.png::CompressedTexture2D::1324182346842079517::1704541674::1704541781::1::::<><>::
Stowe104.png::CompressedTexture2D::1525483065869071005::1704541674::1704541781::1::::<><>::
strail.png::CompressedTexture2D::5036521096394967795::1704541674::1704541782::1::::<><>::
tabletop_128.png::CompressedTexture2D::8075862575155475581::1704541674::1704541781::1::::<><>::
topcolumn.png::CompressedTexture2D::5694422278331700057::1704541674::1704541781::1::::<><>::
topHwR.png::CompressedTexture2D::5772890099426098920::1704541674::1704541781::1::::<><>::
Topwindow13.png::CompressedTexture2D::7795901379329263015::1704541674::1704541781::1::::<><>::
Topwindow13_B.png::CompressedTexture2D::8667697022309557591::1704541674::1704541781::1::::<><>::
TQwoodpanel_3.png::CompressedTexture2D::1622676849797627385::1704541674::1704541780::1::::<><>::
trim_A_B.png::CompressedTexture2D::903051334867092882::1704541674::1704541782::1::::<><>::
trumbledoreGone104.png::CompressedTexture2D::6774426757574510606::1704541674::1704541781::1::::<><>::
Wceiling_02_B.png::CompressedTexture2D::2030839518896495908::1704541674::1704541782::1::::<><>::
WD_arch2.png::CompressedTexture2D::4621369632718134040::1704541674::1704541782::1::::<><>::
Win7_T2_B.png::CompressedTexture2D::3932856625638993898::1704541675::1704541780::1::::<><>::
Win9_T2_B.png::CompressedTexture2D::1088351027597621165::1704541675::1704541780::1::::<><>::
Win9_Wood_3.png::CompressedTexture2D::5949935978208242841::1704541675::1704541782::1::::<><>::
Win13bot1_B.png::CompressedTexture2D::3004350477516074553::1704541674::1704541781::1::::<><>::
Win13short.png::CompressedTexture2D::8413567022988445337::1704541674::1704541781::1::::<><>::
Win13top1_B.png::CompressedTexture2D::9208656695302388550::1704541674::1704541780::1::::<><>::
Win14_T1.png::CompressedTexture2D::872446429282033957::1704541675::1704541781::1::::<><>::
Win15_A_1.png::CompressedTexture2D::2537558724465852735::1704541675::1704541780::1::::<><>::
window2a_B.png::CompressedTexture2D::2965655286001785357::1704541675::1704541781::1::::<><>::
woodcarving_lev1.png::CompressedTexture2D::3732052317492781027::1704541675::1704541782::1::::<><>::
WoodColumn_lev1.png::CompressedTexture2D::4519730602633081992::1704541675::1704541782::1::::<><>::
woodpanel2_B.png::CompressedTexture2D::8415583144430251071::1704541675::1704541780::1::::<><>::
WoodRedFloor_3.png::CompressedTexture2D::2002664805590527314::1704541675::1704541781::1::::<><>::
WoodTrim_1.png::CompressedTexture2D::4434374150377570250::1704541675::1704541781::1::::<><>::
Woodwall_1.png::CompressedTexture2D::7239708847184182152::1704541675::1704541782::1::::<><>::
::res://Scenes/::1707040507
clipmap.gdshader::Shader::-1::1707040616::0::1::::<><>::
test.tscn::PackedScene::1146506143791626662::1706440961::0::1::::<><>::uid://d2teq5go21gpr::::res://player.tscn<>uid://dgn8dvejkgsfh::::res://Models/Entry Hall A/Lev_Tut1.obj
world.tscn::PackedScene::2571260670860232184::1707040616::0::1::::<><>::uid://d2teq5go21gpr::::res://player.tscn<>uid://blw4ixtwynw8w::::res://clipmap.tscn
::res://Scripts/::1704739200
Player.gd::GDScript::-1::1704736542::0::1::::<>CharacterBody3D<>::
Spell.gd::GDScript::-1::1704739200::0::1::::Spell<>Node<>::
::res://Shaders/::1707040507
outline.gdshader::Shader::-1::1707040616::0::1::::<><>::
::res://Textures/::1704544687
icon.png::CompressedTexture2D::5594278379303480545::1704544678::1704544687::1::::<><>::
icon.svg::CompressedTexture2D::7031081704026788552::1694683802::1704544568::1::::<><>::
wood.png::CompressedTexture2D::499085461990438766::1699123338::1699123447::1::::<><>::
