ea4bc82a6ad023ab7ee23ee620429895
::res://::1723480040
new_fast_noise_lite.tres::FastNoiseLite::308571270261721444::1718376190::0::1::::<><>::
player.tscn::PackedScene::9093857032949394663::1718376190::0::1::::<><>::res://Scripts/Player.gd<>res://Shaders/outline.gdshader
README.md::TextFile::-1::1718376190::0::1::::<><>::
::res://Fonts/::1718376189
IrishUncialfabeta-Bold.ttf::FontFile::6065855475855000158::1718376189::1718376189::1::::<><>::
OghamNewtonSans.ttf::FontFile::5047790911061867190::1718376189::1718376189::1::::<><>::
::res://Models/::1718376190
::res://Models/Alchemical/::1718376189
::res://Models/Entry Hall A/::1718376190
3rdWood1_B.png::CompressedTexture2D::232562055475595412::1718376189::1718376189::1::::<><>::
3waycolumn.png::CompressedTexture2D::5751682720140448069::1718376189::1718376189::1::::<><>::
arch1runner_B.png::CompressedTexture2D::2474359523951247379::1718376190::1718376190::1::::<><>::
arch2R_02.png::CompressedTexture2D::2016125313003598911::1718376190::1718376190::1::::<><>::
arch2R_03_B.png::CompressedTexture2D::8025551823564503087::1718376190::1718376190::1::::<><>::
arch2_03_B.png::CompressedTexture2D::6918829434790621762::1718376190::1718376190::1::::<><>::
Arch2_wood_1.png::CompressedTexture2D::2729473420537013087::1718376189::1718376189::1::::<><>::
arch3_03a_CV_B.png::CompressedTexture2D::8040002554318225299::1718376190::1718376190::1::::<><>::
arch3_03b_1.png::CompressedTexture2D::1296631013378928747::1718376190::1718376190::1::::<><>::
arch3_03c_1.png::CompressedTexture2D::6509601210443090271::1718376190::1718376190::1::::<><>::
Bad.png::CompressedTexture2D::8380248701236125760::1718376189::1718376189::1::::<><>::
benchtop_128.png::CompressedTexture2D::6324194986694345104::1718376190::1718376190::1::::<><>::
bHWrunner_1.png::CompressedTexture2D::4649085163422067406::1718376190::1718376190::1::::<><>::
blankdoor.png::CompressedTexture2D::5298828915429992699::1718376190::1718376190::1::::<><>::
bookslf1_128.png::CompressedTexture2D::1934509045786298711::1718376190::1718376190::1::::<><>::
bookslf2_128.png::CompressedTexture2D::3941334912464039584::1718376190::1718376190::1::::<><>::
brooms2_1.png::CompressedTexture2D::4203890130168971723::1718376190::1718376190::1::::<><>::
Carp_D.png::CompressedTexture2D::2190888397894102501::1718376189::1718376189::1::::<><>::
Ceiling_lev1.png::CompressedTexture2D::4996689877199722663::1718376189::1718376189::1::::<><>::
circleceiling_lev1.png::CompressedTexture2D::2060413188051266730::1718376190::1718376190::1::::<><>::
Column_01.png::CompressedTexture2D::3854243869096335555::1718376189::1718376189::1::::<><>::
Column_01_1.png::CompressedTexture2D::6749008144995243675::1718376189::1718376189::1::::<><>::
CP128.png::CompressedTexture2D::7302046364760728057::1718376189::1718376189::1::::<><>::
CVbrick2.png::CompressedTexture2D::982044913307734532::1718376189::1718376189::1::::<><>::
dan104.png::CompressedTexture2D::7532718837522886785::1718376190::1718376190::1::::<><>::
devilface_B.png::CompressedTexture2D::4106008903201574696::1718376190::1718376190::1::::<><>::
DLvisitor128.png::CompressedTexture2D::163884904606614845::1718376189::1718376189::1::::<><>::
Epost_A_1.png::CompressedTexture2D::5991953685431632210::1718376189::1718376189::1::::<><>::
Erail_1.png::CompressedTexture2D::7825787189811780556::1718376189::1718376189::1::::<><>::
ES104.png::CompressedTexture2D::4788103695779750348::1718376189::1718376189::1::::<><>::
E_door1_1.png::CompressedTexture2D::7047920096739160653::1718376189::1718376189::1::::<><>::
FLR_T1_1_B.png::CompressedTexture2D::5769486687411627532::1718376189::1718376189::1::::<><>::
frazier128.png::CompressedTexture2D::2661670715546151810::1718376190::1718376190::1::::<><>::
frontstep_3.png::CompressedTexture2D::3056729141804532985::1718376190::1718376190::1::::<><>::
glen88.png::CompressedTexture2D::1975511855467230589::1718376190::1718376190::1::::<><>::
Grif_A.png::CompressedTexture2D::5240241998256716365::1718376189::1718376189::1::::<><>::
hallwaycarp_1.png::CompressedTexture2D::4071441005424821399::1718376190::1718376190::1::::<><>::
hallwaycarp_A_1.png::CompressedTexture2D::6518018238920334022::1718376190::1718376190::1::::<><>::
Hogfloor_B.png::CompressedTexture2D::1967499893623637388::1718376189::1718376189::1::::<><>::
Huf_A.png::CompressedTexture2D::6736246375289160630::1718376189::1718376189::1::::<><>::
HWStone_B.png::CompressedTexture2D::3135595913449369332::1718376189::1718376189::1::::<><>::
innerarch_1.png::CompressedTexture2D::7254344196614311256::1718376190::1718376190::1::::<><>::
IronGate.png::CompressedTexture2D::7494919266953269437::1718376189::1718376189::1::::<><>::
JumpBookshelf.png::CompressedTexture2D::999004278344055575::1718376189::1718376189::1::::<><>::
Lev_Tut1.obj::Mesh::7609242151445392233::1718376189::1718376189::1::::<><>::
Lev_Tut1_insidearch.png::CompressedTexture2D::1391917435471058065::1718376189::1718376189::1::::<><>::
LNSC_Cas2_176.png::CompressedTexture2D::3039052578693300078::1718376189::1718376189::1::::<><>::
magicdoor.png::CompressedTexture2D::5430293063059494945::1718376190::1718376190::1::::<><>::
owltorch_B.png::CompressedTexture2D::3886832133149847385::1718376190::1718376190::1::::<><>::
Owl_P1.png::CompressedTexture2D::1434928350796565435::1718376189::1718376189::1::::<><>::
Owl_P1_B.png::CompressedTexture2D::8749370860537054113::1718376189::1718376189::1::::<><>::
Platedoor.png::CompressedTexture2D::2360398935952106292::1718376189::1718376189::1::::<><>::
railing.png::CompressedTexture2D::3414875331089495177::1718376190::1718376190::1::::<><>::
Rav_A.png::CompressedTexture2D::4520279279592784107::1718376189::1718376189::1::::<><>::
Rug2a_B.png::CompressedTexture2D::1304395848573216465::1718376189::1718376189::1::::<><>::
rug_01.png::CompressedTexture2D::8678380143277306614::1718376190::1718376190::1::::<><>::
rug_01_B.png::CompressedTexture2D::8645117524384216102::1718376190::1718376190::1::::<><>::
secretstone.png::CompressedTexture2D::6961788769282798806::1718376190::1718376190::1::::<><>::
Sharon.png::CompressedTexture2D::5685557311305484849::1718376189::1718376189::1::::<><>::
Sly_A_1.png::CompressedTexture2D::1324182346842079517::1718376190::1718376190::1::::<><>::
Stowe104.png::CompressedTexture2D::1525483065869071005::1718376190::1718376190::1::::<><>::
strail.png::CompressedTexture2D::5036521096394967795::1718376190::1718376190::1::::<><>::
tabletop_128.png::CompressedTexture2D::8075862575155475581::1718376190::1718376190::1::::<><>::
topcolumn.png::CompressedTexture2D::5694422278331700057::1718376190::1718376190::1::::<><>::
topHwR.png::CompressedTexture2D::5772890099426098920::1718376190::1718376190::1::::<><>::
Topwindow13.png::CompressedTexture2D::7795901379329263015::1718376190::1718376190::1::::<><>::
Topwindow13_B.png::CompressedTexture2D::8667697022309557591::1718376190::1718376190::1::::<><>::
TQwoodpanel_3.png::CompressedTexture2D::1622676849797627385::1718376190::1718376190::1::::<><>::
trim_A_B.png::CompressedTexture2D::903051334867092882::1718376190::1718376190::1::::<><>::
trumbledoreGone104.png::CompressedTexture2D::6774426757574510606::1718376190::1718376190::1::::<><>::
Wceiling_02_B.png::CompressedTexture2D::2030839518896495908::1718376190::1718376190::1::::<><>::
WD_arch2.png::CompressedTexture2D::4621369632718134040::1718376190::1718376190::1::::<><>::
Win7_T2_B.png::CompressedTexture2D::3932856625638993898::1718376190::1718376190::1::::<><>::
Win9_T2_B.png::CompressedTexture2D::1088351027597621165::1718376190::1718376190::1::::<><>::
Win9_Wood_3.png::CompressedTexture2D::5949935978208242841::1718376190::1718376190::1::::<><>::
Win13bot1_B.png::CompressedTexture2D::3004350477516074553::1718376190::1718376190::1::::<><>::
Win13short.png::CompressedTexture2D::8413567022988445337::1718376190::1718376190::1::::<><>::
Win13top1_B.png::CompressedTexture2D::9208656695302388550::1718376190::1718376190::1::::<><>::
Win14_T1.png::CompressedTexture2D::872446429282033957::1718376190::1718376190::1::::<><>::
Win15_A_1.png::CompressedTexture2D::2537558724465852735::1718376190::1718376190::1::::<><>::
window2a_B.png::CompressedTexture2D::2965655286001785357::1718376190::1718376190::1::::<><>::
woodcarving_lev1.png::CompressedTexture2D::3732052317492781027::1718376190::1718376190::1::::<><>::
WoodColumn_lev1.png::CompressedTexture2D::4519730602633081992::1718376190::1718376190::1::::<><>::
woodpanel2_B.png::CompressedTexture2D::8415583144430251071::1718376190::1718376190::1::::<><>::
WoodRedFloor_3.png::CompressedTexture2D::2002664805590527314::1718376190::1718376190::1::::<><>::
WoodTrim_1.png::CompressedTexture2D::4434374150377570250::1718376190::1718376190::1::::<><>::
Woodwall_1.png::CompressedTexture2D::7239708847184182152::1718376190::1718376190::1::::<><>::
::res://Models/Fauna/::1718376190
::res://Scenes/::1718376190
world.tscn::PackedScene::2571260670860232184::1718376190::0::1::::<><>::uid://d2teq5go21gpr::::res://player.tscn<>uid://cd6gm455nnvkw::::res://Fonts/OghamNewtonSans.ttf<>uid://csol0u81yj0m1::::res://Fonts/IrishUncialfabeta-Bold.ttf<>uid://bb7652hxau13p::::res://Scenes/ClipMap/CollisionMap.tscn<>res://Shaders/grain.gdshader<>uid://1bja4j3amftv::::res://Scenes/Grass/GrassMap.tscn<>uid://blw4ixtwynw8w::::res://Scenes/ClipMap/ClipMap.tscn
::res://Scenes/ClipMap/::1718376190
ClipMap.tscn::PackedScene::3205690591862765112::1718376190::0::1::::<><>::res://Scripts/Clipmap/ClipMap.gd
ClipMapPartition.tscn::PackedScene::8280462128073193875::1718376190::0::1::::<><>::res://Shaders/clipmap.gdshader<>res://Scripts/Clipmap/ClipMapPartition.gd
CollisionMap.tscn::PackedScene::2524606846043870191::1718376190::0::1::::<><>::res://Scripts/Clipmap/CollisionMap.gd
::res://Scenes/Grass/::1718376190
GrassMap.tscn::PackedScene::1827522303630863823::1718376190::0::1::::<><>::res://Scripts/Grass/GrassMap.gd<>res://Shaders/grass.gdshader
::res://Scripts/::1718376190
Player.gd::GDScript::-1::1718376190::0::1::::<>CharacterBody3D<>::
Spell.gd::GDScript::-1::1718376190::0::1::::Spell<>Node<>::
::res://Scripts/Clipmap/::1718376190
ClipMap.gd::GDScript::-1::1718376190::0::1::::<>Node3D<>::
ClipMapPartition.gd::GDScript::-1::1718376190::0::1::::<>MeshInstance3D<>::
CollisionMap.gd::GDScript::-1::1718376190::0::1::::<>CollisionShape3D<>::
HeightMap.gd::GDScript::-1::1718376190::0::1::::<>Node<>::
::res://Scripts/Grass/::1718376190
GrassMap.gd::GDScript::-1::1718376190::0::1::::<>MultiMeshInstance3D<>::
::res://Shaders/::1718376190
clipmap.gdshader::Shader::-1::1718376190::0::1::::<><>::
grain.gdshader::Shader::-1::1718376190::0::1::::<><>::
grass.gdshader::Shader::-1::1718376190::0::1::::<><>::
outline.gdshader::Shader::-1::1718376190::0::1::::<><>::
::res://Textures/::1718376190
a_bad_idea.png::CompressedTexture2D::8272604055143831234::1718376190::1718376190::1::::<><>::
icon.png::CompressedTexture2D::5594278379303480545::1718376190::1718376190::1::::<><>::
icon.svg::CompressedTexture2D::7031081704026788552::1718376190::1718376190::1::::<><>::
noise_texture_0004.png::CompressedTexture2D::3629443690342434052::1718376190::1718376190::1::::<><>::
noise_texture_normal.png::CompressedTexture2D::2299900017955060927::1718376190::1718376190::1::::<><>::
wood.png::CompressedTexture2D::499085461990438766::1718376190::1718376190::1::::<><>::
