# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl arch1runner_B
Kd 1 1 1
map_Kd arch1runner_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl benchtop_128
Kd 1 1 1
map_Kd benchtop_128.png
Ks 1 1 1
Ns 50
illum 7

newmtl Epost_A_1
Kd 1 1 1
map_Kd Epost_A_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl circleceiling_lev1
Kd 1 1 1
map_Kd circleceiling_lev1.png
Ks 1 1 1
Ns 50
illum 7

newmtl secretstone
Kd 1 1 1
map_Kd secretstone.png
Ks 1 1 1
Ns 50
illum 7

newmtl WoodRedFloor_3
Kd 1 1 1
map_Kd WoodRedFloor_3.png
Ks 1 1 1
Ns 50
illum 7

newmtl Carp_D
Kd 1 1 1
map_Kd Carp_D.png
Ks 1 1 1
Ns 50
illum 7

newmtl window2a_B
Kd 1 1 1
map_Kd window2a_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl HWStone_B
Kd 1 1 1
map_Kd HWStone_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Topwindow13
Kd 1 1 1
map_Kd Topwindow13.png
Ks 1 1 1
Ns 50
illum 7

newmtl Win13bot1_B
Kd 1 1 1
map_Kd Win13bot1_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl topHwR
Kd 1 1 1
map_Kd topHwR.png
Ks 1 1 1
Ns 50
illum 7

newmtl 3waycolumn
Kd 1 1 1
map_Kd 3waycolumn.png
Ks 1 1 1
Ns 50
illum 7

newmtl Column_01
Kd 1 1 1
map_Kd Column_01.png
Ks 1 1 1
Ns 50
illum 7

newmtl bookslf1_128
Kd 1 1 1
map_Kd bookslf1_128.png
Ks 1 1 1
Ns 50
illum 7

newmtl tabletop_128
Kd 1 1 1
map_Kd tabletop_128.png
Ks 1 1 1
Ns 50
illum 7

newmtl bookslf2_128
Kd 1 1 1
map_Kd bookslf2_128.png
Ks 1 1 1
Ns 50
illum 7

newmtl CVbrick2
Kd 1 1 1
map_Kd CVbrick2.png
Ks 1 1 1
Ns 50
illum 7

newmtl frontstep_3
Kd 1 1 1
map_Kd frontstep_3.png
Ks 1 1 1
Ns 50
illum 7

newmtl 3rdWood1_B
Kd 1 1 1
map_Kd 3rdWood1_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Win14_T1
Kd 1 1 1
map_Kd Win14_T1.png
Ks 1 1 1
Ns 50
illum 7

newmtl rug_01
Kd 1 1 1
map_Kd rug_01.png
Ks 1 1 1
Ns 50
illum 7

newmtl trim_A_B
Kd 1 1 1
map_Kd trim_A_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl strail
Kd 1 1 1
map_Kd strail.png
Ks 1 1 1
Ns 50
illum 7

newmtl Lev_Tut1_insidearch
Kd 1 1 1
map_Kd Lev_Tut1_insidearch.png
Ks 1 1 1
Ns 50
illum 7

newmtl arch3_03c_1
Kd 1 1 1
map_Kd arch3_03c_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl arch3_03a_CV_B
Kd 1 1 1
map_Kd arch3_03a_CV_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Woodwall_1
Kd 1 1 1
map_Kd Woodwall_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl innerarch_1
Kd 1 1 1
map_Kd innerarch_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Hogfloor_B
Kd 1 1 1
map_Kd Hogfloor_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl arch2R_03_B
Kd 1 1 1
map_Kd arch2R_03_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Arch2_wood_1
Kd 1 1 1
map_Kd Arch2_wood_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Wceiling_02_B
Kd 1 1 1
map_Kd Wceiling_02_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl IronGate
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd IronGate.png
Ks 1 1 1
Ns 50
illum 7

newmtl woodcarving_lev1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd woodcarving_lev1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Win9_Wood_3
Kd 1 1 1
map_Kd Win9_Wood_3.png
Ks 1 1 1
Ns 50
illum 7

newmtl arch2_03_B
Kd 1 1 1
map_Kd arch2_03_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Column_01_1
Kd 1 1 1
map_Kd Column_01_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl WoodColumn_lev1
Kd 1 1 1
map_Kd WoodColumn_lev1.png
Ks 1 1 1
Ns 50
illum 7

newmtl WD_arch2
Kd 1 1 1
map_Kd WD_arch2.png
Ks 1 1 1
Ns 50
illum 7

newmtl Bad
Kd 1 1 1
map_Kd Bad.png
Ks 1 1 1
Ns 50
illum 7

newmtl Ceiling_lev1
Kd 1 1 1
map_Kd Ceiling_lev1.png
Ks 1 1 1
Ns 50
illum 7

newmtl devilface_B
Kd 1 1 1
map_Kd devilface_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Topwindow13_B
Kd 1 1 1
map_Kd Topwindow13_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Win13top1_B
Kd 1 1 1
map_Kd Win13top1_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl woodpanel2_B
Kd 1 1 1
map_Kd woodpanel2_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl TQwoodpanel_3
Kd 1 1 1
map_Kd TQwoodpanel_3.png
Ks 1 1 1
Ns 50
illum 7

newmtl arch3_03b_1
Kd 1 1 1
map_Kd arch3_03b_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl JumpBookshelf
Kd 1 1 1
map_Kd JumpBookshelf.png
Ks 1 1 1
Ns 50
illum 7

newmtl arch2R_02
Kd 1 1 1
map_Kd arch2R_02.png
Ks 1 1 1
Ns 50
illum 7

newmtl LNSC_Cas2_176
Kd 1 1 1
map_Kd LNSC_Cas2_176.png
Ks 1 1 1
Ns 50
illum 7

newmtl bHWrunner_1
Kd 1 1 1
map_Kd bHWrunner_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Rug2a_B
Kd 1 1 1
map_Kd Rug2a_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Win9_T2_B
Kd 1 1 1
map_Kd Win9_T2_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl railing
Kd 1 1 1
map_Kd railing.png
Ks 1 1 1
Ns 50
illum 7

newmtl Erail_1
Kd 1 1 1
map_Kd Erail_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Win15_A_1
Kd 1 1 1
map_Kd Win15_A_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Win7_T2_B
Kd 1 1 1
map_Kd Win7_T2_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl owltorch_B
Kd 1 1 1
map_Kd owltorch_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl E_door1_1
Kd 1 1 1
map_Kd E_door1_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl FLR_T1_1_B
Kd 1 1 1
map_Kd FLR_T1_1_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl rug_01_B
Kd 1 1 1
map_Kd rug_01_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl Owl_P1
Kd 1 1 1
map_Kd Owl_P1.png
Ks 1 1 1
Ns 50
illum 7

newmtl blankdoor
Kd 1 1 1
map_Kd blankdoor.png
Ks 1 1 1
Ns 50
illum 7

newmtl Sharon
Kd 1 1 1
map_Kd Sharon.png
Ks 1 1 1
Ns 50
illum 7

newmtl trumbledoreGone104
Kd 1 1 1
map_Kd trumbledoreGone104.png
Ks 1 1 1
Ns 50
illum 7

newmtl ES104
Kd 1 1 1
map_Kd ES104.png
Ks 1 1 1
Ns 50
illum 7

newmtl Rav_A
Kd 1 1 1
map_Kd Rav_A.png
Ks 1 1 1
Ns 50
illum 7

newmtl Grif_A
Kd 1 1 1
map_Kd Grif_A.png
Ks 1 1 1
Ns 50
illum 7

newmtl Owl_P1_B
Kd 1 1 1
map_Kd Owl_P1_B.png
Ks 1 1 1
Ns 50
illum 7

newmtl WoodTrim_1
Kd 1 1 1
map_Kd WoodTrim_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Platedoor
Kd 1 1 1
map_Kd Platedoor.png
Ks 1 1 1
Ns 50
illum 7

newmtl magicdoor
Kd 1 1 1
map_Kd magicdoor.png
Ks 1 1 1
Ns 50
illum 7

newmtl hallwaycarp_1
Kd 1 1 1
map_Kd hallwaycarp_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl hallwaycarp_A_1
Kd 1 1 1
map_Kd hallwaycarp_A_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl topcolumn
Kd 1 1 1
map_Kd topcolumn.png
Ks 1 1 1
Ns 50
illum 7

newmtl Win13short
Kd 1 1 1
map_Kd Win13short.png
Ks 1 1 1
Ns 50
illum 7

newmtl Stowe104
Kd 1 1 1
map_Kd Stowe104.png
Ks 1 1 1
Ns 50
illum 7

newmtl DLvisitor128
Kd 1 1 1
map_Kd DLvisitor128.png
Ks 1 1 1
Ns 50
illum 7

newmtl frazier128
Kd 1 1 1
map_Kd frazier128.png
Ks 1 1 1
Ns 50
illum 7

newmtl brooms2_1
Kd 1 1 1
map_Kd brooms2_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Huf_A
Kd 1 1 1
map_Kd Huf_A.png
Ks 1 1 1
Ns 50
illum 7

newmtl Sly_A_1
Kd 1 1 1
map_Kd Sly_A_1.png
Ks 1 1 1
Ns 50
illum 7

newmtl glen88
Kd 1 1 1
map_Kd glen88.png
Ks 1 1 1
Ns 50
illum 7

newmtl dan104
Kd 1 1 1
map_Kd dan104.png
Ks 1 1 1
Ns 50
illum 7

newmtl CP128
Kd 1 1 1
map_Kd CP128.png
Ks 1 1 1
Ns 50
illum 7

